<!DOCTYPE RCC><RCC version="1.0">
<qresource>

  <file>qml/main.qml</file>

  <file>qml/img/earth-map.jpg</file>
  <file>qml/img/earth.png</file>
  <file>qml/img/jupiter-map.jpg</file>
  <file>qml/img/jupiter.png</file>
  <file>qml/img/mars-map.jpg</file>
  <file>qml/img/mars.png</file>
  <file>qml/img/mercury-map.jpg</file>
  <file>qml/img/mercury.png</file>
  <file>qml/img/moon-map.jpg</file>
  <file>qml/img/moon.png</file>
  <file>qml/img/neptune-map.jpg</file>
  <file>qml/img/neptune.png</file>
  <file>qml/img/saturn-map.jpg</file>
  <file>qml/img/saturn.png</file>
  <file>qml/img/sun-map.jpg</file>
  <file>qml/img/sun.png</file>
  <file>qml/img/uranus-map.jpg</file>
  <file>qml/img/uranus.png</file>
  <file>qml/img/venus-map.jpg</file>
  <file>qml/img/venus.png</file>

</qresource>
</RCC>
