class QtAndroidService {
  SLOT(void setConnectionType(const QVariant&));
  SLOT(void startDeviceDiscovery(const QVariant&));
  SLOT(void stopDeviceDiscovery());
  SLOT(void disconnect());
  SLOT(void setDeviceFilter(const QVariant&));
  SLOT(void read2());
  SLOT(void write2(const QVariant&));
  SLOT(void setBackgroundMode(bool));

  SIGNAL(deviceDiscovered(const QVariant&));
  SIGNAL(bleError());
  SIGNAL(setReady(const QVariant&));
  SIGNAL(sendingDone());
  SIGNAL(receivedFromRadio(const QVariant&));
  SIGNAL(receivingDone());
  SIGNAL(sendSavedPackets(const QVariant&));
}
